# SampleSDK

./: README.md  SampleSDK.sln
SampleSDK/: SampleSDK.csproj
SampleSDK/OAuth/Client/: ZohoOAuth.cs  ZohoOAuthClient.cs  ZohoPersistenceHandler.cs
SampleSDK/OAuth/ClientApp/: ZohoOAuthDBPersistence.cs  ZohoOAuthFilePersistence.cs
SampleSDK/OAuth/Common/: ZohoHTTPConnector.cs  ZohoOAuthConstants.cs  ZohoOAuthException.cs  ZohoOAuthUtil.cs
SampleSDK/OAuth/Contract/: ZohoOAuthParams.cs  ZohoOAuthTokens.cs
